<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Projects | Eric Quiambao</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <div class = "container">
                <nav>
                    <ul>
                        <!-- <li><a href = "index.html"> Sen.com </a></li> -->
                        <li><a href = "index.html"> Home </a></li>
                        <li><a href = "about.html"> About Me </a></li>
                        <li><a href = "projects.html"> Projects </a></li>
                        <li><a href = "contact.html"> <c>Contact Me</c> </a></li>
                    </ul>
                </nav>  
            </div>
        </header>
        <!-- Contact Section -->
        <section id = "contact">
            <div class = "container">
                <br>
                <hr style="color: #66FCF1;">
                <form id = "contact-form">
                    <input type = "text" id = "name" name = "name" placeholder = "Your Name" required>
                    <input type = "email" id = "email" name = "email" placeholder = "Your Email" required>
                    <textarea id = "message" name = "message" placeholder = "Your Message" required style = "height: 250px"></textarea>
                    <button type = "submit">Send Message </button>
                </form>
            </div>
        </section>
        <!-- Footer Section -->
        <footer>
            <div class = "container">
                <p>&copy; 2024 Eric Janssen P. Quiambao All rights reserved. </p>
                <div class = "social-links">
                    <a href = "https://linkedin.com/in/ejanssenq" target = "_blank"> LinkedIn </a>
                    <a href = "https://github.com/Ensues" target = "_blank"> GitHub </a>
                    <a href = "https://leetcode.com/u/ejanssenq/" target = "_blank"> LeetCode </a>      
                    <!-- Add more social links as needed -->
                </div>
            </div>
        </footer>
        <script src="scripts.js"></script>
    </body>
</html>
